/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.consents.mock.foundationservice.domain;


import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Priority of Payment Instruction
 */
//@JsonAdapter(PriorityCode.Adapter.class)
public enum PriorityCode {
  
  Normal("Normal"),
  
  Urgent("Urgent");

  private String value;

  PriorityCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  public static PriorityCode fromValue(String text) {
    for (PriorityCode b : PriorityCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

/*  public static class Adapter extends TypeAdapter<PriorityCode> {
    @Override
    public void write(final JsonWriter jsonWriter, final PriorityCode enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public PriorityCode read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return PriorityCode.fromValue(String.valueOf(value));
    }
  } */
}

