/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.balance.boi.adapter.raml.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Balanceresponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class Balanceresponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("balancesList")
  private List<Balance> balancesList = new ArrayList<Balance>();

  public Balanceresponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public Balanceresponse balancesList(List<Balance> balancesList) {
    this.balancesList = balancesList;
    return this;
  }

  public Balanceresponse addBalancesListItem(Balance balancesListItem) {
    this.balancesList.add(balancesListItem);
    return this;
  }

   /**
   * Get balancesList
   * @return balancesList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<Balance> getBalancesList() {
    return balancesList;
  }

  public void setBalancesList(List<Balance> balancesList) {
    this.balancesList = balancesList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Balanceresponse balanceresponse = (Balanceresponse) o;
    return Objects.equals(this.total, balanceresponse.total) &&
        Objects.equals(this.balancesList, balanceresponse.balancesList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, balancesList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Balanceresponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    balancesList: ").append(toIndentedString(balancesList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

