/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Basic details of the creditor account, to which a credit entry will be posted as a result of the payment transaction.
 */
@ApiModel(description = "Basic details of the creditor account, to which a credit entry will be posted as a result of the payment transaction.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-16T12:10:46.138+05:30")
public class DomesticpaymentinstructionproposalsProposingPartyAccount {
  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("accountName")
  private String accountName = null;

  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("secondaryIdentification")
  private String secondaryIdentification = null;

  public DomesticpaymentinstructionproposalsProposingPartyAccount accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Identification assigned by an institution to identify an account. This identification is known by the account owner.
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "Identification assigned by an institution to identify an account. This identification is known by the account owner.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public DomesticpaymentinstructionproposalsProposingPartyAccount accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Name of the account, as assigned by the account servicing institution.
   * @return accountName
  **/
  @ApiModelProperty(required = true, value = "Name of the account, as assigned by the account servicing institution.")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public DomesticpaymentinstructionproposalsProposingPartyAccount schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Name of the identification scheme, in a coded form as published in an external list.
   * @return schemeName
  **/
  @ApiModelProperty(required = true, value = "Name of the identification scheme, in a coded form as published in an external list.")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public DomesticpaymentinstructionproposalsProposingPartyAccount secondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
    return this;
  }

   /**
   * This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).
   * @return secondaryIdentification
  **/
  @ApiModelProperty(value = "This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).")
  public String getSecondaryIdentification() {
    return secondaryIdentification;
  }

  public void setSecondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DomesticpaymentinstructionproposalsProposingPartyAccount domesticpaymentinstructionproposalsProposingPartyAccount = (DomesticpaymentinstructionproposalsProposingPartyAccount) o;
    return Objects.equals(this.accountNumber, domesticpaymentinstructionproposalsProposingPartyAccount.accountNumber) &&
        Objects.equals(this.accountName, domesticpaymentinstructionproposalsProposingPartyAccount.accountName) &&
        Objects.equals(this.schemeName, domesticpaymentinstructionproposalsProposingPartyAccount.schemeName) &&
        Objects.equals(this.secondaryIdentification, domesticpaymentinstructionproposalsProposingPartyAccount.secondaryIdentification);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNumber, accountName, schemeName, secondaryIdentification);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DomesticpaymentinstructionproposalsProposingPartyAccount {\n");
    
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    secondaryIdentification: ").append(toIndentedString(secondaryIdentification)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

