package com.capgemini.psd2.aisp.validation.test.mock.data;

import java.util.ArrayList;
import java.util.List;

import com.capgemini.psd2.aisp.domain.Links;
import com.capgemini.psd2.aisp.domain.Meta;
import com.capgemini.psd2.aisp.domain.OBActiveOrHistoricCurrencyAndAmount;
import com.capgemini.psd2.aisp.domain.OBBranchAndFinancialInstitutionIdentification4;
import com.capgemini.psd2.aisp.domain.OBCashAccount3;
import com.capgemini.psd2.aisp.domain.OBExternalStandingOrderStatus1Code;
import com.capgemini.psd2.aisp.domain.OBReadStandingOrder3;
import com.capgemini.psd2.aisp.domain.OBReadStandingOrder3Data;
import com.capgemini.psd2.aisp.domain.OBStandingOrder3;

public class AccountStandingOrderValidatorMockData {

	public static OBReadStandingOrder3 getAccountStandingOrderGETResponse(){
		OBStandingOrder3 oBStandingOrder3 = new OBStandingOrder3();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount oBActiveOrHistoricCurrencyAndAmount = new OBActiveOrHistoricCurrencyAndAmount();
		oBActiveOrHistoricCurrencyAndAmount.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		OBBranchAndFinancialInstitutionIdentification4 creditorAgent = new OBBranchAndFinancialInstitutionIdentification4();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount3 creditorAccount = new OBCashAccount3();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder3> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder3Data oBReadStandingOrder3Data = new OBReadStandingOrder3Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder3 oBReadStandingOrder3 = new OBReadStandingOrder3();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder3 getAccountStandingOrderNextPaymentAmountGETResponse(){
		OBStandingOrder3 oBStandingOrder3 = new OBStandingOrder3();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime(null);
		oBStandingOrder3.setNextPaymentDateTime(null);
		oBStandingOrder3.setFinalPaymentDateTime(null);
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount oBActiveOrHistoricCurrencyAndAmount = new OBActiveOrHistoricCurrencyAndAmount();
		oBActiveOrHistoricCurrencyAndAmount.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount.setCurrency(null);
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		OBBranchAndFinancialInstitutionIdentification4 creditorAgent = new OBBranchAndFinancialInstitutionIdentification4();
		creditorAgent.setSchemeName(null);
		creditorAgent.setIdentification(null);
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount3 creditorAccount = new OBCashAccount3();
		creditorAccount.setSchemeName(null);
		creditorAccount.setIdentification(null);
		creditorAccount.setName(null);
		creditorAccount.setSecondaryIdentification(null);
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder3> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder3Data oBReadStandingOrder3Data = new OBReadStandingOrder3Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder3 oBReadStandingOrder3 = new OBReadStandingOrder3();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder3 getAccountStandingOrderNextPaymentAmountBlankGETResponse(){
		OBStandingOrder3 oBStandingOrder3 = new OBStandingOrder3();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("");
		oBStandingOrder3.setNextPaymentDateTime("");
		oBStandingOrder3.setFinalPaymentDateTime("");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount oBActiveOrHistoricCurrencyAndAmount = new OBActiveOrHistoricCurrencyAndAmount();
		oBActiveOrHistoricCurrencyAndAmount.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount.setCurrency("");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		OBBranchAndFinancialInstitutionIdentification4 creditorAgent = new OBBranchAndFinancialInstitutionIdentification4();
		creditorAgent.setSchemeName("");
		creditorAgent.setIdentification("");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount3 creditorAccount = new OBCashAccount3();
		creditorAccount.setSchemeName("");
		creditorAccount.setIdentification("");
		creditorAccount.setName("");
		creditorAccount.setSecondaryIdentification("");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder3> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder3Data oBReadStandingOrder3Data = new OBReadStandingOrder3Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder3 oBReadStandingOrder3 = new OBReadStandingOrder3();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder3 getAccountStandingOrderCreditorAccountGETResponse(){
		OBStandingOrder3 oBStandingOrder3 = new OBStandingOrder3();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount oBActiveOrHistoricCurrencyAndAmount = new OBActiveOrHistoricCurrencyAndAmount();
		oBActiveOrHistoricCurrencyAndAmount.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		OBBranchAndFinancialInstitutionIdentification4 creditorAgent = new OBBranchAndFinancialInstitutionIdentification4();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		oBStandingOrder3.setCreditorAccount(null);
		List<OBStandingOrder3> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder3Data oBReadStandingOrder3Data = new OBReadStandingOrder3Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder3 oBReadStandingOrder3 = new OBReadStandingOrder3();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder3 getAccountStandingOrderGETResponseNullData(){
		OBStandingOrder3 oBStandingOrder3 = new OBStandingOrder3();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount oBActiveOrHistoricCurrencyAndAmount = new OBActiveOrHistoricCurrencyAndAmount();
		oBActiveOrHistoricCurrencyAndAmount.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount);
		OBBranchAndFinancialInstitutionIdentification4 creditorAgent = new OBBranchAndFinancialInstitutionIdentification4();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount3 creditorAccount = new OBCashAccount3();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder3> standingOrderList = new ArrayList<>();
		standingOrderList.add(null);
		OBReadStandingOrder3Data oBReadStandingOrder3Data = new OBReadStandingOrder3Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder3 oBReadStandingOrder3 = new OBReadStandingOrder3();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
}
