/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.product.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Current Account object
 */
@ApiModel(description = "Current Account object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class CurrentAccount {
  @SerializedName("parentNationalSortCodeNSCNumber")
  private String parentNationalSortCodeNSCNumber = null;

  @SerializedName("internationalBankAccountNumberIBAN")
  private String internationalBankAccountNumberIBAN = null;

  @SerializedName("swiftBankIdentifierCodeBIC")
  private String swiftBankIdentifierCodeBIC = null;

  public CurrentAccount parentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
    return this;
  }

   /**
   * Parent NSC of the branch where account is held
   * @return parentNationalSortCodeNSCNumber
  **/
  @ApiModelProperty(example = "987654", required = true, value = "Parent NSC of the branch where account is held")
  public String getParentNationalSortCodeNSCNumber() {
    return parentNationalSortCodeNSCNumber;
  }

  public void setParentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
  }

  public CurrentAccount internationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
    return this;
  }

   /**
   * Get internationalBankAccountNumberIBAN
   * @return internationalBankAccountNumberIBAN
  **/
  @ApiModelProperty(example = "987654987654", required = true, value = "")
  public String getInternationalBankAccountNumberIBAN() {
    return internationalBankAccountNumberIBAN;
  }

  public void setInternationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
  }

  public CurrentAccount swiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
    return this;
  }

   /**
   * Get swiftBankIdentifierCodeBIC
   * @return swiftBankIdentifierCodeBIC
  **/
  @ApiModelProperty(example = "12345123451", required = true, value = "")
  public String getSwiftBankIdentifierCodeBIC() {
    return swiftBankIdentifierCodeBIC;
  }

  public void setSwiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CurrentAccount currentAccount = (CurrentAccount) o;
    return Objects.equals(this.parentNationalSortCodeNSCNumber, currentAccount.parentNationalSortCodeNSCNumber) &&
        Objects.equals(this.internationalBankAccountNumberIBAN, currentAccount.internationalBankAccountNumberIBAN) &&
        Objects.equals(this.swiftBankIdentifierCodeBIC, currentAccount.swiftBankIdentifierCodeBIC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parentNationalSortCodeNSCNumber, internationalBankAccountNumberIBAN, swiftBankIdentifierCodeBIC);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CurrentAccount {\n");
    
    sb.append("    parentNationalSortCodeNSCNumber: ").append(toIndentedString(parentNationalSortCodeNSCNumber)).append("\n");
    sb.append("    internationalBankAccountNumberIBAN: ").append(toIndentedString(internationalBankAccountNumberIBAN)).append("\n");
    sb.append("    swiftBankIdentifierCodeBIC: ").append(toIndentedString(swiftBankIdentifierCodeBIC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

