/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.funds.confirmation.boi.adapter.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * CreditcardsBalanceResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-23T10:49:07.015+05:30")
public class CreditcardsBalanceResponse {
  @SerializedName("total")
  private Integer total = null;
  
  private String accountId;
  
  public String getAccountId() {
	return accountId;
  }
 
  public void setAccountId(String accountId) {
	this.accountId = accountId;
  }

  @SerializedName("balancesList")
  private List<BalanceBaseType> balancesList = new ArrayList<BalanceBaseType>();

  public CreditcardsBalanceResponse total(Integer total) {
    this.total = total;
    return this;
  }

   /**
   * 
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getTotal() {
    return total;
  }

  public void setTotal(Integer total) {
    this.total = total;
  }

  public CreditcardsBalanceResponse balancesList(List<BalanceBaseType> balancesList) {
    this.balancesList = balancesList;
    return this;
  }

  public CreditcardsBalanceResponse addBalancesListItem(BalanceBaseType balancesListItem) {
    this.balancesList.add(balancesListItem);
    return this;
  }

   /**
   * 
   * @return balancesList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<BalanceBaseType> getBalancesList() {
    return balancesList;
  }

  public void setBalancesList(List<BalanceBaseType> balancesList) {
    this.balancesList = balancesList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditcardsBalanceResponse creditcardsBalanceResponse = (CreditcardsBalanceResponse) o;
    return Objects.equals(this.total, creditcardsBalanceResponse.total) &&
        Objects.equals(this.balancesList, creditcardsBalanceResponse.balancesList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, balancesList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditcardsBalanceResponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    balancesList: ").append(toIndentedString(balancesList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

