//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.09 at 10:19:09 AM IST 
//


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.domain;

//
//This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
//See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
//Any modifications to this file will be lost upon recompilation of the source schema. 
//Generated on: 2017.12.11 at 01:48:18 PM IST 
//




import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
* Credit Card Account Object
* 
* <p>Java class for creditCardAccnt complex type.
* 
* <p>The following schema fragment specifies the expected content contained within this class.
* 
* <pre>
* &lt;complexType name="creditCardAccnt">
*   &lt;complexContent>
*     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*       &lt;sequence>
*         &lt;element name="plApplId" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="creditCardNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="accountName" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="creditCardLimit" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
*         &lt;element name="currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="accountPermission" type="{http://www.w3.org/2001/XMLSchema}string"/>
*         &lt;element name="field1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*         &lt;element name="field10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
*       &lt;/sequence>
*     &lt;/restriction>
*   &lt;/complexContent>
* &lt;/complexType>
* </pre>
* 
* 
*/
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "creditCardAccnt", propOrder = {
 "plApplId",
 "creditCardNumber",
 "accountName",
 "accountType",
 "accountSubType",
 "creditCardLimit",
 "currency",
 "accountPermission",
 "jurisdiction",
 "field1",
 "field2",
 "field3",
 "field4",
 "field5",
 "field6",
 "field7",
 "field8",
 "field9",
 "field10"
})
public class CreditCardAccnt {

	
 @XmlElement(required = true)
 protected String plApplId;
 @XmlElement(required = true)
 protected String creditCardNumber;
 @XmlElement(required = true)
 protected String accountName;
 @XmlElement(required = true)
 protected String accountType;
 @XmlElement(required = true)
 protected String accountSubType;
 @XmlElement(required = true)
 protected BigDecimal creditCardLimit;
 @XmlElement(required = true)
 protected String currency;
 @XmlElement(required = true)
 protected String accountPermission;
 @XmlElement(required = true)
 protected Jurisdiction jurisdiction;
 protected String field1;
 protected String field2;
 protected String field3;
 protected String field4;
 protected String field5;
 protected String field6;
 protected String field7;
 protected String field8;
 protected String field9;
 protected String field10;

 /**
  * Gets the value of the plApplId property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getPlApplId() {
     return plApplId;
 }

 /**
  * Sets the value of the plApplId property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setPlApplId(String value) {
     this.plApplId = value;
 }

 /**
  * Gets the value of the creditCardNumber property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getCreditCardNumber() {
     return creditCardNumber;
 }

 /**
  * Sets the value of the creditCardNumber property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setCreditCardNumber(String value) {
     this.creditCardNumber = value;
 }

 /**
  * Gets the value of the accountName property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAccountName() {
     return accountName;
 }

 /**
  * Sets the value of the accountName property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAccountName(String value) {
     this.accountName = value;
 }

 /**
  * Gets the value of the accountType property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAccountType() {
     return accountType;
 }

 /**
  * Sets the value of the accountType property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAccountType(String value) {
     this.accountType = value;
 }
 /**
  * Gets the value of the AccountSubType property.
  * 
  * @return
  *     possible object is
  *     {@link BigDecimal }
  *     
  */
 public String getAccountSubType() {
		return accountSubType;
	}
 /**
  * Sets the value of the AccountSubType property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
	public void setAccountSubType(String accountSubType) {
		this.accountSubType = accountSubType;
	}

	/**
  * Gets the value of the creditCardLimit property.
  * 
  * @return
  *     possible object is
  *     {@link BigDecimal }
  *     
  */
 public BigDecimal getCreditCardLimit() {
     return creditCardLimit;
 }

 /**
  * Sets the value of the creditCardLimit property.
  * 
  * @param value
  *     allowed object is
  *     {@link BigDecimal }
  *     
  */
 public void setCreditCardLimit(BigDecimal value) {
     this.creditCardLimit = value;
 }

 /**
  * Gets the value of the currency property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getCurrency() {
     return currency;
 }

 /**
  * Sets the value of the currency property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setCurrency(String value) {
     this.currency = value;
 }

 /**
  * Gets the value of the accountPermission property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getAccountPermission() {
     return accountPermission;
 }

 /**
  * Sets the value of the accountPermission property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setAccountPermission(String value) {
     this.accountPermission = value;
 }

 /**
  * Gets the value of the field1 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField1() {
     return field1;
 }

 /**
  * Sets the value of the field1 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField1(String value) {
     this.field1 = value;
 }

 /**
  * Gets the value of the field2 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField2() {
     return field2;
 }

 /**
  * Sets the value of the field2 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField2(String value) {
     this.field2 = value;
 }

 /**
  * Gets the value of the field3 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField3() {
     return field3;
 }

 /**
  * Sets the value of the field3 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField3(String value) {
     this.field3 = value;
 }

 /**
  * Gets the value of the field4 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField4() {
     return field4;
 }

 /**
  * Sets the value of the field4 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField4(String value) {
     this.field4 = value;
 }

 /**
  * Gets the value of the field5 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField5() {
     return field5;
 }

 /**
  * Sets the value of the field5 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField5(String value) {
     this.field5 = value;
 }

 /**
  * Gets the value of the field6 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField6() {
     return field6;
 }

 /**
  * Sets the value of the field6 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField6(String value) {
     this.field6 = value;
 }

 /**
  * Gets the value of the field7 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField7() {
     return field7;
 }

 /**
  * Sets the value of the field7 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField7(String value) {
     this.field7 = value;
 }

 /**
  * Gets the value of the field8 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField8() {
     return field8;
 }

 /**
  * Sets the value of the field8 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField8(String value) {
     this.field8 = value;
 }

 /**
  * Gets the value of the field9 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField9() {
     return field9;
 }

 /**
  * Sets the value of the field9 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField9(String value) {
     this.field9 = value;
 }

 /**
  * Gets the value of the field10 property.
  * 
  * @return
  *     possible object is
  *     {@link String }
  *     
  */
 public String getField10() {
     return field10;
 }

 /**
  * Sets the value of the field10 property.
  * 
  * @param value
  *     allowed object is
  *     {@link String }
  *     
  */
 public void setField10(String value) {
     this.field10 = value;
 }

public Jurisdiction getJurisdiction() {
	return jurisdiction;
}

public void setJurisdiction(Jurisdiction jurisdiction) {
	this.jurisdiction = jurisdiction;
}

}
