/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Risk Factor associated to a payment instruction.
 */
@ApiModel(description = "Risk Factor associated to a payment instruction.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-06T16:05:11.942+05:30")
public class PaymentInstructionRiskFactorReference {
  @SerializedName("paymentContextCode")
  private String paymentContextCode = null;

  @SerializedName("merchantCategoryCode")
  private String merchantCategoryCode = null;

  @SerializedName("merchantCustomerIdentification")
  private String merchantCustomerIdentification = null;

  @SerializedName("counterPartyAddress")
  private CounterPartyAddress counterPartyAddress = null;

  public PaymentInstructionRiskFactorReference paymentContextCode(String paymentContextCode) {
    this.paymentContextCode = paymentContextCode;
    return this;
  }

   /**
   * Get paymentContextCode
   * @return paymentContextCode
  **/
  @ApiModelProperty(value = "")
  public String getPaymentContextCode() {
    return paymentContextCode;
  }

  public void setPaymentContextCode(String paymentContextCode) {
    this.paymentContextCode = paymentContextCode;
  }

  public PaymentInstructionRiskFactorReference merchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
    return this;
  }

   /**
   * Get merchantCategoryCode
   * @return merchantCategoryCode
  **/
  @ApiModelProperty(value = "")
  public String getMerchantCategoryCode() {
    return merchantCategoryCode;
  }

  public void setMerchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
  }

  public PaymentInstructionRiskFactorReference merchantCustomerIdentification(String merchantCustomerIdentification) {
    this.merchantCustomerIdentification = merchantCustomerIdentification;
    return this;
  }

   /**
   * Get merchantCustomerIdentification
   * @return merchantCustomerIdentification
  **/
  @ApiModelProperty(value = "")
  public String getMerchantCustomerIdentification() {
    return merchantCustomerIdentification;
  }

  public void setMerchantCustomerIdentification(String merchantCustomerIdentification) {
    this.merchantCustomerIdentification = merchantCustomerIdentification;
  }

  public PaymentInstructionRiskFactorReference counterPartyAddress(CounterPartyAddress counterPartyAddress) {
    this.counterPartyAddress = counterPartyAddress;
    return this;
  }

   /**
   * Get counterPartyAddress
   * @return counterPartyAddress
  **/
  @ApiModelProperty(value = "")
  public CounterPartyAddress getCounterPartyAddress() {
    return counterPartyAddress;
  }

  public void setCounterPartyAddress(CounterPartyAddress counterPartyAddress) {
    this.counterPartyAddress = counterPartyAddress;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionRiskFactorReference paymentInstructionRiskFactorReference = (PaymentInstructionRiskFactorReference) o;
    return Objects.equals(this.paymentContextCode, paymentInstructionRiskFactorReference.paymentContextCode) &&
        Objects.equals(this.merchantCategoryCode, paymentInstructionRiskFactorReference.merchantCategoryCode) &&
        Objects.equals(this.merchantCustomerIdentification, paymentInstructionRiskFactorReference.merchantCustomerIdentification) &&
        Objects.equals(this.counterPartyAddress, paymentInstructionRiskFactorReference.counterPartyAddress);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentContextCode, merchantCategoryCode, merchantCustomerIdentification, counterPartyAddress);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionRiskFactorReference {\n");
    
    sb.append("    paymentContextCode: ").append(toIndentedString(paymentContextCode)).append("\n");
    sb.append("    merchantCategoryCode: ").append(toIndentedString(merchantCategoryCode)).append("\n");
    sb.append("    merchantCustomerIdentification: ").append(toIndentedString(merchantCustomerIdentification)).append("\n");
    sb.append("    counterPartyAddress: ").append(toIndentedString(counterPartyAddress)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

