/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.payments.boi.adapter.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * This is generic common response to an API method invocation and can be used to report technical/ business errors, information where the business transaction has been accepted but not processed and successful where the business transaction has been successfully processed.
 */
@ApiModel(description = "This is generic common response to an API method invocation and can be used to report technical/ business errors, information where the business transaction has been accepted but not processed and successful where the business transaction has been successfully processed.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class CommonResponse1 {
  @SerializedName("api")
  private String api = null;

  @SerializedName("uri")
  private String uri = null;

  @SerializedName("timestamp")
  private String timestamp = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("type")
  private Type type = null;

  @SerializedName("summary")
  private String summary = null;

  @SerializedName("additionalInformation")
  private AdditionalInformation additionalInformation = null;

  public CommonResponse1 api(String api) {
    this.api = api;
    return this;
  }

   /**
   * The name of the API which returned the response
   * @return api
  **/
  @ApiModelProperty(required = true, value = "The name of the API which returned the response")
  public String getApi() {
    return api;
  }

  public void setApi(String api) {
    this.api = api;
  }

  public CommonResponse1 uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * The URI including query/ uri params for the API from which returned the response
   * @return uri
  **/
  @ApiModelProperty(required = true, value = "The URI including query/ uri params for the API from which returned the response")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }

  public CommonResponse1 timestamp(String timestamp) {
    this.timestamp = timestamp;
    return this;
  }

   /**
   * The timestamp of the response
   * @return timestamp
  **/
  @ApiModelProperty(required = true, value = "The timestamp of the response")
  public String getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(String timestamp) {
    this.timestamp = timestamp;
  }

  public CommonResponse1 code(String code) {
    this.code = code;
    return this;
  }

   /**
   * The unique code for the response
   * @return code
  **/
  @ApiModelProperty(value = "The unique code for the response")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public CommonResponse1 type(Type type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "")
  public Type getType() {
    return type;
  }

  public void setType(Type type) {
    this.type = type;
  }

  public CommonResponse1 summary(String summary) {
    this.summary = summary;
    return this;
  }

   /**
   * A summary of the response
   * @return summary
  **/
  @ApiModelProperty(required = true, value = "A summary of the response")
  public String getSummary() {
    return summary;
  }

  public void setSummary(String summary) {
    this.summary = summary;
  }

  public CommonResponse1 additionalInformation(AdditionalInformation additionalInformation) {
    this.additionalInformation = additionalInformation;
    return this;
  }

   /**
   * Get additionalInformation
   * @return additionalInformation
  **/
  @ApiModelProperty(value = "")
  public AdditionalInformation getAdditionalInformation() {
    return additionalInformation;
  }

  public void setAdditionalInformation(AdditionalInformation additionalInformation) {
    this.additionalInformation = additionalInformation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CommonResponse1 commonResponse1 = (CommonResponse1) o;
    return Objects.equals(this.api, commonResponse1.api) &&
        Objects.equals(this.uri, commonResponse1.uri) &&
        Objects.equals(this.timestamp, commonResponse1.timestamp) &&
        Objects.equals(this.code, commonResponse1.code) &&
        Objects.equals(this.type, commonResponse1.type) &&
        Objects.equals(this.summary, commonResponse1.summary) &&
        Objects.equals(this.additionalInformation, commonResponse1.additionalInformation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(api, uri, timestamp, code, type, summary, additionalInformation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CommonResponse1 {\n");
    
    sb.append("    api: ").append(toIndentedString(api)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    summary: ").append(toIndentedString(summary)).append("\n");
    sb.append("    additionalInformation: ").append(toIndentedString(additionalInformation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

