/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.retrieve.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets authenticationMethodCode1
 */
@JsonAdapter(AuthenticationMethodCode1.Adapter.class)
public enum AuthenticationMethodCode1 {
  
  ONE_TIME_PASSWORD("ONE_TIME_PASSWORD"),
  
  PASSWORD("PASSWORD"),
  
  DATE_OF_BIRTH("DATE_OF_BIRTH"),
  
  CONTACT_NUMBER("CONTACT_NUMBER"),
  
  PIN("PIN"),
  
  PUSH_NOTIFICATION("PUSH_NOTIFICATION");

  private String value;

  AuthenticationMethodCode1(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static AuthenticationMethodCode1 fromValue(String text) {
    for (AuthenticationMethodCode1 b : AuthenticationMethodCode1.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationMethodCode1> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationMethodCode1 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationMethodCode1 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationMethodCode1.fromValue(String.valueOf(value));
    }
  }
}

