/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.sca.authentication.retrieve.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * The method/device the customer used to initiate the authentication journey
 */
@JsonAdapter(ChannelType1.Adapter.class)
public enum ChannelType1 {
  
  WEB("WEB"),
  
  APP("APP");

  private String value;

  ChannelType1(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ChannelType1 fromValue(String text) {
    for (ChannelType1 b : ChannelType1.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ChannelType1> {
    @Override
    public void write(final JsonWriter jsonWriter, final ChannelType1 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ChannelType1 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ChannelType1.fromValue(String.valueOf(value));
    }
  }
}

