/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.authentication.application.boi.adapter.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets AuthenticationMethodCodeEnum
 */
@JsonAdapter(AuthenticationMethodCodeEnum.Adapter.class)
public enum AuthenticationMethodCodeEnum {
  
  ONE_TIME_PASSWORD("One Time Password"),
  
  PASSWORD("Password");

  private String value;

  AuthenticationMethodCodeEnum(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static AuthenticationMethodCodeEnum fromValue(String text) {
    for (AuthenticationMethodCodeEnum b : AuthenticationMethodCodeEnum.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<AuthenticationMethodCodeEnum> {
    @Override
    public void write(final JsonWriter jsonWriter, final AuthenticationMethodCodeEnum enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public AuthenticationMethodCodeEnum read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return AuthenticationMethodCodeEnum.fromValue(String.valueOf(value));
    }
  }
}

